TRINO_VERSION=471
TRINO_ENVIRONMENT=development

COORDINATOR_NODE_ID=55dc7a26-0950-11f0-8a24-27f38fed4d97 # Node id of your Trino coordinator, you can generate a random uuid using `uuidgen`
TRINO_WORKER_NODE_ID=5b4f7094-0950-11f0-8305-0f4fb6bd0076 # Node id of your Trino worker, you can generate a random uuid using `uuidgen`

TRINO_COORDINATOR_HOST=trino-coordinator # IP address of your Trino coordinator
TRINO_COORDINATOR_PORT=8080 # Port of your Trino coordinator

INTERNAL_COMMUNICATION_SHARED_SECRET=sUggVQ4uGKGVvxvLUUVNeoxz3NXa688HdSR+eZ8ua60= # Shared secret for internal communication, you can generate a random string using `openssl rand -base64 32`
TRINO_AUTHENTICATION_ALLOW_INSECURE_OVER_HTTP=true # Allow insecure over HTTP (for development purposes only), you should set to `false` in production
